# direct_write_to_elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/javatechie/micrometer/api/: Person.java  SpringBootMicrometerApplication.java
src/main/resources/: application.properties  logback.xml  prometheus.yml
