management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF

#spring.main.log-startup-info=false

